[gd_scene load_steps=4 format=3 uid="uid://t4ci64daoval"]

[ext_resource type="Script" path="res://World/world_test.gd" id="1_2edmf"]
[ext_resource type="PackedScene" uid="uid://bdjjaktc6g026" path="res://World/maptest.tscn" id="2_ehafl"]
[ext_resource type="PackedScene" uid="uid://bhbeiaducy0o8" path="res://Player/player.tscn" id="2_yy04a"]

[node name="WorldTest" type="Node3D"]
script = ExtResource("1_2edmf")
Map = ExtResource("2_ehafl")

[node name="Player" parent="." instance=ExtResource("2_yy04a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
